@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root{
    --main-small-color:#acacac ;
    --main-padding:1.5rem;
    --main-outer-border:#e9e9e9;
    --main-alignment:1rem;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family:-apple-system,'Segoe UI','Lato', sans-serif;
    position: relative; 
    font-display: swap;
}
h1,h2,h3,h4,h5,h6{
    font-weight: 500;
}
span,input{
    font-family: 'Lato';
}
button{
    cursor: pointer;
}

header{
    display: flex;
    flex-direction: column;   
    padding-top:1rem;
    margin:var(--main-alignment) 1.5rem 0rem ;
    
}
header div.page-intro{
    display: flex;
    align-items: center;
    gap:40%;
}
header div.cart-details{
    margin-block:1rem 0rem;
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
}
div.cart-details button{
    background-color: transparent;
    border:none;
    color: #e11515;
    font-weight: 600;
}

main div.cart-items{
    border-bottom: 1px solid var(--main-outer-border);
    padding:1rem 1.5rem 0rem;
}
div.cart-items div.new-item{
    
    border-bottom:1px solid var(--main-outer-border);
    margin-bottom: 2rem;
}
div.cart-items div.new-item:last-child{
    margin-bottom: 0rem;
    border-bottom:none;
}
div.cart-items div.new-item div.item-box{
    display:grid;
    grid-template-columns: minmax(min-content, 0.3fr) 2fr 0.25fr;
    column-gap: 1rem;
    margin-bottom: 1rem;
}
div.new-item div.item-box div.img-box{
    position:relative;
    width:clamp(3rem,4rem,7rem);
    height:clamp(3rem,4rem,7rem);
}
div.img-box img{
    position:absolute;
    object-fit:cover;
    top:0;
    left:0;
    width:100%;
    height:100%;
    border-radius: 10%;
}
div.new-item div.item-box div.item-desc{
    display: flex;
    flex-direction: column;
    gap:0.5rem;
   
   
}
div.item-desc .itemSection{
    margin-bottom: 0.5rem;
}
h5.itemSection{
    color:#acacac;
    font-weight: 400;
    font-size:0.8rem;
}
div.new-item div.item-box div.item-interact{
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: end;

}
div.item-interact button{
    border:none;
    background-color: transparent;
}
div.item-interact span#delete{
color:#acacac;
cursor: pointer;
font-weight: 900;
font-size: 1rem;
}
div.item-interact span#delete:is(::selection){
    color:#8e0b0b;
}

div.item-interact div.quantity-box{
    display: flex;
    align-items: center;
    border-radius: 0.5rem; 
    border:0.5px solid #c4c4c4;
}

div.item-interact div.quantity-box button:is(:focus,:hover){
    color: #8d39d2;
}

div.quantity-box button span{
    font-size: 1rem;
    margin-inline:clamp(1.5vw,2vw,2.5vw);
    font-weight: 900;
}

div.item-interact div.quantity-box input{
    width: clamp(1rem, 3vw, 5vw);
    height:clamp(2rem, 4vh, 4.5vh);
    font-size: 0.8rem;
    font-weight: 700;
    text-align: center;
    user-select: none;
    pointer-events: none;
    border:none;
    appearance:textfield;
    -moz-appearance: textfield;
    
}
.roller{
    animation: roll 0.3s cubic-bezier(0, 0.27, 0.88, 1.38) 1;
}
.anti-roller{
    animation: reverse-roll 0.3s cubic-bezier(0, 0.27, 0.88, 1.38) 1;
}
@keyframes roll {
    0%{
        opacity: 1;
        transform: translateY(0);
    }
    50%{
        opacity: 0.5;
        transform: translateY(50%);
    }
    75%{
        opacity: 0.5;
        transform: translateY(-50%);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes reverse-roll {
    0%{
        opacity: 1;
        transform: translateY(0);
    }
    50%{
        opacity: 0.5;
        transform: translateY(-50%);

    }
    75%{
        opacity: 0.5;
        transform: translateY(50%);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
div.quantity-box input::-webkit-outer-spin-button,
div.quantity-box input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

/* Purchase Styling */
main div.purchase-total{
    padding:1.5rem 1rem;
    display:flex;
    align-items: center;
    flex-direction: column;
}
main div.purchase-total div.vendor-total{
    width: 90%;
    margin-inline:auto;
    border-bottom:1px solid var(--main-outer-border);
}
div.purchase-total div.vendor-total div.cost-col{
    display:flex;
    justify-content: space-between;
    padding-bottom: 0.5rem;
}
div.cost-col h5{
    color:#717171;
}
div.cost-col #discount{
    color:#be0d0d;
}
div.cart-total{
    margin-top:1rem;
    display: flex;
    justify-content: space-between;
}
div.submit-cart{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: space-between;
    width:90%;
}
div.purchase-total button{
    padding:1rem;
    background-color: #5d00ff;
    color:#ffffff;
    border:none;
    border-radius: 1rem;
    margin-top:1.5rem;
    font-weight: 600;
}
div.purchase-total button:is(:hover,:focus-within){
    background-color:#7b33f8;
}
  

div.tip form, div.tip a{
    display: flex;
    gap:0.5rem;
    align-items: center;  
}

span.material-symbols-outlined{
    font-size: 1.5rem;
    color:#000000;
    font-weight: 300;
}

footer{
    font-size: 0.7rem;
    background-color: #fffffffc;
    padding-top:1rem;
    position:sticky;
    top:auto;
    bottom: 0;
    left: 0;
    box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.301);
    border-radius: 0.3rem;
    margin-inline:auto;
}

footer nav ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    text-align: center;
    font-weight:400;
    color:#000000;
    padding-bottom: 1rem;

}
footer nav ul li a{
    text-decoration: none;
    color:inherit;
}
footer :is(.material-symbols-outlined,li):hover,
footer :is(.material-symbols-outlined,li):active{
    color:#8d39d2;
}

@media screen and (min-width: 600px) {
    body{
        width:60%;
        margin-inline:auto;
    }
    
}